<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knight (2008)</title>

    <style>
        body {
        background-color: rgb(20, 27, 32);
        }

        h1 {
        color: white;
        text-align: center;
        }

        p {
        font-family: verdana;
        font-size: 20px;
        }

        a:link, a:visited {
          background-color: #344397;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: #9796ecc7;
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="darkknight_header_cutout.png" alt="Batman: The Dark Knight" width="1920" height="300"></h1>
    </header>


    <center><iframe width="1269" height="714" src="https://www.youtube.com/embed/LDG9bisJEaI" title="The Dark Knight (Trailer)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <br>
    <center><textarea id="w3review" name="w3review" rows="4" cols="50">
        Director: Christopher Nolan
        Actors: Christian Bale, Heath Ledger, Aaron Eckhart
        Premiers: 2008
    </textarea></center>
    <br><br><br><br><br>
    <a href="https://www.imdb.com/title/tt0468569/">IMDB/DarkKnight</a>
    <a href="https://www.imdb.com/name/nm0634240/?ref_=tt_ov_dr">IMDB/Christopher Nolan (Director)</a>

    <footer>
    <p style="color:rgb(255, 255, 255);">Author: Johan M. Karlsson</p>
    </footer>
</body>
</html>